<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>celerity-persistence</artifactId>
  <version>1.0.0</version>
  <name>celerity-persistence</name>
  <description>celerity persistence project</description>
  <url>https://odes.dev</url>
  <packaging>pom</packaging>

  <properties>
    <java.version>${java.version}</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>celerity-persistence-clickhouse</module>
    <module>celerity-persistence-couchbase</module>
    <module>celerity-persistence-mongodb</module>
    <module>celerity-persistence-mysql</module>
    <module>celerity-persistence-mariadb</module>
    <module>celerity-persistence-postgresql</module>


  </modules>

  <dependencies>

  </dependencies>
</project>
