# celerity-legacy

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
celerity-app/: .gitignore  .gitignores  pom.xml
celerity-app/celerity-app-main/: pom.xml
celerity-app/celerity-app-main/src/main/resources/: application-dev.yml  application-h2.yml  application-pro.yml  application-prod.yml  application-sqlite.yml  application.properties  application.yml  bootstrap.yml  logback.xml
celerity-app/celerity-app-main/src/main/resources/db/migration/: V1_0_0__init_database.sql  V1_1__user.sql
celerity-app/celerity-app-main/src/main/resources/static/: index.html
celerity-app/celerity-app-main/src/main/resources/templates/: home.html
celerity-common/: pom.xml
celerity-common/src/main/java/dev/odes/celerity/common/adapter/: ConditionAdapter.java
celerity-common/src/main/java/dev/odes/celerity/common/config/: WebConfig.java
celerity-common/src/main/java/dev/odes/celerity/common/constant/: ConditionConstant.java  DataTypeConstant.java  PresetConstant.java
celerity-common/src/main/java/dev/odes/celerity/common/context/: BeanContext.java
celerity-common/src/main/java/dev/odes/celerity/common/controller/: AbstractController.java  Controller.java
celerity-core/: pom.xml
celerity-core/celerity-core-app/: pom.xml
celerity-core/celerity-core-auth/: pom.xml
celerity-core/celerity-core-client/: pom.xml
celerity-core/celerity-core-develop/: pom.xml
celerity-core/celerity-core-develop/celerity-core-develop-application/: pom.xml
celerity-core/celerity-core-develop/celerity-core-develop-domain/: pom.xml
celerity-core/celerity-core-develop/celerity-core-develop-domain/src/main/resources/sql/schema/: module_create.sql  view_create.sql
celerity-core/celerity-core-develop/celerity-core-develop-generator/: pom.xml
celerity-core/celerity-core-develop/celerity-core-develop-generator/src/main/resources/template/app/: pom.xml.vm
celerity-core/celerity-core-develop/celerity-core-develop-generator/src/main/resources/template/module/: model.java.vm
celerity-core/celerity-core-develop/celerity-core-develop-infrastructure/: pom.xml
celerity-core/celerity-core-develop/celerity-core-develop-infrastructure/src/main/resources/mapper/: ModuleMapper.xml  ViewMapper.xml
celerity-core/celerity-core-metadata/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-app/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-application/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-domain/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-domain/src/main/resources/db/: schema.sql
celerity-core/celerity-core-metadata/celerity-core-metadata-infrastructure/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-infrastructure/src/main/resources/mapper/: ViewMapper.xml  ViewsMapper.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-persistence/: pom.xml
celerity-core/celerity-core-metadata/celerity-core-metadata-persistence/src/main/resources/mapper/: ViewMapper.xml
celerity-core/celerity-core-system/: pom.xml
celerity-core/celerity-core-system/celerity-core-system-app/: pom.xml
celerity-core/celerity-core-system/celerity-core-system-domain/: pom.xml
celerity-core/celerity-core-system/celerity-core-system-infrastructure/: pom.xml
celerity-core/celerity-core-system/celerity-core-system-persistence/: pom.xml
celerity-core/celerity-core-uc/: pom.xml
celerity-core/celerity-core-uc/celerity-core-uc-application/: pom.xml
celerity-core/celerity-core-uc/celerity-core-uc-domain/: pom.xml
celerity-core/celerity-core-uc/celerity-core-uc-domain/src/main/resources/db/: schema.sql
celerity-core/celerity-core-uc/celerity-core-uc-domain/src/main/resources/db/sqlite/: user_create.sql
celerity-core/celerity-core-uc/celerity-core-uc-domain/src/main/resources/sql/schema/: user_create.sql
celerity-core/celerity-core-uc/celerity-core-uc-infrastructure/: pom.xml
celerity-core/celerity-core-uc/celerity-core-uc-infrastructure/src/main/resources/mapper/: UserMapper.xml
celerity-core/celerity-core-user/: pom.xml
celerity-core/celerity-core-user/celerity-core-user-app/: pom.xml
celerity-core/celerity-core-user/celerity-core-user-base/: pom.xml
celerity-core/celerity-core-user/celerity-core-user-base/src/main/resources/db/: schema.sql
celerity-core/celerity-core-user/celerity-core-user-base/src/main/resources/mapper/: UserMapper.xml
celerity-core/celerity-core-user/celerity-core-user-domain/: pom.xml
celerity-core/celerity-core-user/celerity-core-user-domain/src/main/resources/mapper/: UserMapper.xml
celerity-core/celerity-core-user/celerity-core-user-domain/src/main/resources/schema/user/: create.sql
celerity-generator/: pom.xml
celerity-message/: pom.xml
celerity-message/celerity-message-kafka/: pom.xml
celerity-message/celerity-message-rabbitmq/: pom.xml
celerity-persistence/: pom.xml
celerity-persistence/celerity-persistence-clickhouse/: pom.xml
celerity-persistence/celerity-persistence-couchbase/: pom.xml
celerity-persistence/celerity-persistence-mariadb/: pom.xml
celerity-persistence/celerity-persistence-mongodb/: pom.xml
celerity-persistence/celerity-persistence-mysql/: pom.xml
celerity-persistence/celerity-persistence-mysql/src/main/resources/mappers/: GenericMapper.xml
celerity-persistence/celerity-persistence-mysql/src/main/resources/sql/schema/: create.sql  init.sql
celerity-persistence/celerity-persistence-postgresql/: pom.xml
celerity-storage/: pom.xml
celerity-storage/celerity-storage-clickhouse/: pom.xml
celerity-storage/celerity-storage-couchbase/: pom.xml
celerity-storage/celerity-storage-elasticsearch/: pom.xml
celerity-storage/celerity-storage-minio/: pom.xml
celerity-storage/celerity-storage-mongodb/: pom.xml
celerity-storage/celerity-storage-mysql/: pom.xml
celerity-storage/celerity-storage-neo4j/: pom.xml
celerity-storage/celerity-storage-redis/: pom.xml
celerity-storage/celerity-storage-rocksdb/: pom.xml
(+225 files in other folders)
