<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity-storage</artifactId>
    <version>1.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

<!--  <groupId>dev.odes</groupId>-->
  <artifactId>celerity-storage-mongodb</artifactId>
  <version>1.0.0</version>
  <name>celerity-storage-mongodb</name>
  <description>celerity storage mongodb project</description>
  <url>https://odes.dev</url>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>4.9.0</version>
    </dependency>
  </dependencies>
</project>
