<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>celerity-core-develop</artifactId>
  <version>1.0.0</version>
  <name>celerity-develop</name>
  <description>celerity develop project</description>
  <url>https://odes.dev</url>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>celerity-core-develop-application</module>
    <module>celerity-core-develop-domain</module>
    <module>celerity-core-develop-infrastructure</module>
    <module>celerity-core-develop-generator</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>celerity-common</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
