<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity-core</artifactId>
    <version>1.0.0</version>
  </parent>

<!--  <groupId>dev.odes</groupId>-->
  <artifactId>celerity-core-develop</artifactId>
  <version>1.0.0</version>
  <name>celerity-develop</name>
  <description>celerity develop project</description>
  <url>https://odes.dev</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <velocity.engine.version>2.3</velocity.engine.version>
    <velocity.tools.version>3.1</velocity.tools.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.odes</groupId>
      <artifactId>celerity-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>${velocity.engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity.tools</groupId>
      <artifactId>velocity-tools-generic</artifactId>
      <version>${velocity.tools.version}</version>
    </dependency>
  </dependencies>
</project>
