<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity</artifactId>
    <version>1.0.0</version>
  </parent>

<!--  <groupId>dev.odes</groupId>-->
  <artifactId>celerity-message</artifactId>
  <version>1.0.0</version>
  <name>celerity-message</name>
  <description>celerity message project</description>
  <url>https://odes.dev</url>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>celerity-message-kafka</module>
    <module>celerity-message-rabbitmq</module>
  </modules>

  <dependencies>

  </dependencies>
</project>
