<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.odes</groupId>
    <artifactId>celerity-storage</artifactId>
    <version>1.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

<!--  <groupId>dev.odes</groupId>-->
  <artifactId>celerity-storage-clickhouse</artifactId>
  <version>1.0.0</version>
  <name>celerity-storage-clickhouse</name>
  <description>celerity storage clickhouse project</description>
  <url>https://odes.dev</url>
  <packaging>jar</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clickhouse</groupId>
      <!-- or clickhouse-grpc-client if you prefer gRPC -->
      <artifactId>clickhouse-http-client</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>0.4.0</version>
      <!-- use uber jar with all dependencies included, change classifier to http for smaller jar -->
      <classifier>all</classifier>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
